# ezopen_camera

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ezopen/ezopen_camera/: EZOpenView.java  EZOpenViewFactory.java  EzopenCameraPlugin.java
android/src/test/java/com/ezopen/ezopen_camera/: EzopenCameraPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ezopen/ezopen_camera_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: ezopen_page.dart  main.dart
example/test/: widget_test.dart
ios/: ezopen_camera.podspec
ios/Classes/: EzopenCameraPlugin.swift
lib/: ezopen_camera.dart  ezopen_camera_method_channel.dart  ezopen_camera_platform_interface.dart  ezopen_player.dart  ezopen_plugin.dart
test/: ezopen_camera_method_channel_test.dart  ezopen_camera_test.dart
